*,
*::before,
*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

:root{
  --primary-color: #D9B36A;
  --grey-color: #f5f5f5;
  --background-color: #231F20;
}

h1
h2,
h3{
  font-family: "Merriweather", serif;
  font-weight: 500;
  font-style: normal;
}

a{
  text-decoration: none;
  display: inline-flex;
  color: var(--grey-color);
}

p,
a,
li{
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

html{
  scroll-behavior: smooth;
}

body{
  position: relative;
}

.btn{
  background: var(--grey-color);
  color: var(--background-color);
  padding: 10px 30px;
  box-shadow: 6px 6px 0px var(--background-color);
  border: solid 1px var(--background-color);
  transition: 1s;
  &:hover{
    background: #e0e0e0;
    box-shadow: 1px 1px 0px var(--background-color);
  }
  &.white{
    background: none;
    color: white;
  }
}

header{
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  &.black{
    background: black;
  }

  nav{
  display: flex;
  margin: auto;
  padding-inline: 60px;
  align-items: center;
  justify-content: space-between;
  background: none;
  max-width: 1440px;
  width: 100%;
  padding-block: 30px;
  @media (max-width: 768px) {
    padding-inline: 30px;
    flex-direction: column;
    gap: 15px;
  }

  .logo-container{
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 600px) {
      width: 100%;
    }

    img{
      width: 120px;
    }

    .menu{
      width: 60px;
      display: none;

      @media (max-width: 600px) {
        display: flex;
      }
    }
  }

  .navlinks{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 2;
    display: flex;
    gap: 15px;
    list-style: none;
    li{
      a{
        padding: 15px;
        &:hover{
          background: var(--primary-color);
        } 
      }
    }

    @media(max-width: 600px) {
      flex-direction: column;
      width: 100%;
      li{
        width: 100%;
        a{
          width: 100%;
          text-align: center;
          padding: 15px;
          &:hover{
            background: var(--primary-color);
          }
        }
      }
      &.active{
        display: none;
      }
    }
  }
}
}

section{
  margin: auto;
  max-width: 1200px;
  padding: 60px;
  @media(max-width: 768px) {
    padding: 30px;
  }
}
@keyframes appear{
  from{
    opacity: 0;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale: 1;
  }
}
@keyframes slider{
  from{
    opacity: 0;
    
  }
  to{
    opacity: 1;
  }
}

.hero{
  max-width: 1440px;
  height: 600px;
  background-image: url(/background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to top right,
      #000000,
      #00000071,
      #00000000
    );
    z-index: -2;
  }

  .hero-container{
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;

    .hero-text{
      font-size: 64px;
      color: white;
      font-weight: 400;
      @media(max-width: 500px) {
        font-size: 48px;
      }
    }

    .hero-subtext{
      color: white;
      font-weight: 300;
      font-size: 16px;
      border-left: solid white 3px ;
      padding-left: 15px;
      @media(max-width: 500px) {
        font-size: 12px;
      }
    }
  }
}

.about-us{
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 75px;

    .about-us-con{
      animation: slider linear;
      animation-timeline: view();
      animation-range: entry 0% cover 40%;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 30px;
      }

      .about-us-title{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 18px;
        flex-direction: column;
        h6{
          font-family: "Lato", sans-serif;
          font-weight: 500;
          font-size: 20px;
          color: var(--primary-color);
        }
        h2{
          font-size: 32px;
          font-weight: 600;
          line-height: 0.9;
        }
      }

      .about-us-content{
        flex: 1.5;
        font-size: 16px;
        font-weight: 300;
        border-left: solid 3px var(--primary-color);
        padding-left: 30px;
      }
    }

    .about-card-scroll-con{
      .about-card-scroll{
        display: flex;
        align-items: flex-start;
        gap: 30px;
        @media(max-width: 1000px) {
          flex-direction: column;
        }
        .about-card{
          animation: appear linear;
          animation-timeline: view();
          animation-range: entry 0% cover 40%;
          padding: 30px;
          background:black;
          width: 280px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          h6{
            font-family: "Merriweather", serif;
            font-size: 20px;
            color: white;
          }
          h3{
            font-size: 24px;
            font-family: "Merriweather", serif;
            font-weight: 500;
            line-height: 0.9;
            color: var(--primary-color);
          }
          p{
            font-size: 14px;
            font-weight: 300;
            color: white;
            line-height: 1.25;
          }
        }
      }
    }
  }
}

.contact{
  .contact-bg{
    background: url(/background\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    padding: 15px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    .contact-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: black;
      background-color: white;
      padding: 30px 15px;
      border-radius: 18px;
      gap: 30px;
      max-width: 500px;

      h4{
        font-size: 20px;
        font-family: "Lato", sans-serif;
        color: var(--primary-color);
        font-weight: 300;
      }

      div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        h2{
          font-size: 32px;
          line-height: 0.8;
          text-align: center;
        }
        p{
          text-align: center;
        }
      }

      .call-card{
        flex-direction: row;
        gap: 12px;

        img{
          width: 24px;
        }
        h4{
          color: black;
          @media (max-width: 500px) {
            font-size: 12px;
          }
        }
      }
    }
  }
}

.info{
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  gap: 120px;
  background: var(--grey-color);
  @media(max-width: 768px) {
    align-items: center;
    flex-direction: column;
    gap: 120px;
  }

  .practice{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 60px;
    max-width: 300px;
    width: 100%;

    h2{
      font-size: 32px;
      font-weight: 400;
    }

    .faq{
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;

      .une-faq{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 16px;
        width: 100%;

        .une-faq-title{
          animation: appear linear;
          animation-timeline: view();
          animation-range: entry 0% cover 40%;
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;
          font-family: "Lato", sans-serif;
          font-size: 14px;
          font-weight: 500;
          padding: 15px 8px;
          border: solid 1px rgba(0, 0, 0, 0.253);
          background: var(--grey-color);
          transition: 0.3s;
          &::after{
            content: "\02795";
            font-size: 12px;
            color: #777;
            float: right;
            margin-left: 5px;
          }

          &.active{
            background: #ccc;
            &::after{
              content: "\2796";
            }
          }
          &:hover{
            background: #ccc;
          }
        }

        .une-faq-answer{
          font-family: "Lato", sans-serif;
          font-size: 12px;
          padding: 0px 8px;
          border-bottom: solid 1px black;
          padding-bottom: 8px;
          display: none;
          visibility: hidden;
          transition: 1;
          &.show{
            display: flex;
            visibility: visible;
          }
        }
      }
    }
  } 
  .inquiry{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    width: 270px;

    .inquiry-title{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 8px;
      h4{
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 14px;
      }
      h2{
        font-size: 32px;
        font-weight: 500;
      }
    }

    .inquiry-input{
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;

      .input{
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 30%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;

        .input-title{
          font-size: 16px;
          font-weight: 400;
        }
        input{
          width: 100%;
          padding-block: 15px 8px;
          padding-inline: 0px 8px;
          background: none;
          outline: none;
          border: none;
          border-bottom: solid 1px black;
        }

      }
    }
  }
}

footer{
  margin: auto;
  max-width: 1200px;
  padding: 60px;
  background: var(--background-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  @media(max-width: 768px) {
    padding: 30px;
  }

  .footer-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 60px;
    width: 100%;
    @media(max-width: 768px) {
      flex-direction: column;
    }
    h3{
      font-family: "Lato", sans-serif;
      font-size: 24px;
    }
    .footer-img{
      h4{
        font-size: 14px;
      }
    }

    .footer-links{
      display: flex;
      flex-direction: column;
      gap: 24px;

      .footerlinks{
        display: flex;
        flex-direction: column;
        gap: 8px;
        list-style: none;
        li{
          a{
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
    }

    .contact-footer{
      display: flex;
      flex-direction: column;
      gap: 24px;

      .contact-details{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 15px;

        .une-contact-details{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 15px;

          .details{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 8px;
            p{
              font-size: 12px;
              font-weight: 300;
              color: var(--grey-color);
            }
            h4{
              font-family: "Lato", sans-serif;
              font-size: 16px;
            }
          }
        }
      }
    }

    .follow{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 24px;
    }
    
  }

  .copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
    font-size: 12px;
    text-align: center;

    @media(max-width: 768px) {
      flex-direction: column;
    }
  }
}